<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.patarra.calendar-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{VENV_PYTHON}}</string>
        <string>{{SCRIPT_PATH}}/read_twilio_calendar.py</string>
        <string>--days</string>
        <string>30</string>
        <string>--exclude-declined-events</string>
        <string>--exclude-all-day-events</string>
        <string>--do-sync</string>
        <string>Personal</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{SCRIPT_PATH}}</string>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/calendar-sync.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/calendar-sync.error.log</string>

    <key>StartInterval</key>
    <integer>1800</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
