<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.patarra.scheduler</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{REPO_ROOT}}/scheduler/.venv/bin/python</string>
        <string>{{REPO_ROOT}}/scheduler/scheduler.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{REPO_ROOT}}</string>

    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/scheduler.log</string>

    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/scheduler.error.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
